<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_screen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:id="@+id/cardView"
        android:elevation="5dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="480dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Welcome"
                android:textColor="@color/white"
                android:textSize="80sp"
                android:textStyle="bold"
                android:fontFamily="cursive"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/namaste"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/cardView"
        android:id="@+id/arrow"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrow"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/start"
        android:textSize="30sp"
        android:textStyle="bold"/>

</RelativeLayout>